# Script edited with Filtration - https://github.com/ben-wallis/Filtration

Show
    BaseType "Exalted Orb" "Mirror of Kalandra" "Divine Orb" "Deafening Essence of" "Blessing"
    SetTextColor 210 0 0
    SetBackgroundColor 255 255 255
    SetFontSize 45
    PlayAlertSound 1 79

Show
    LinkedSockets = 6
    SetTextColor 0 0 0
    SetBackgroundColor 184 218 242
    SetFontSize 45
    PlayAlertSound 1 79

Show
    LinkedSockets = 5
    SetBorderColor 255 255 119
    SetFontSize 45
    PlayAlertSound 3 100

Show
    BaseType "Sorcerer Boots" "Ebony Tower Shield"
    Rarity = Normal
    SetTextColor 0 0 0
    SetBackgroundColor 194 50 161
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSound 7 100

Show
    Sockets = 6
    SetBorderColor 255 255 119
    SetFontSize 45
    PlayAlertSound 3 100

Show
    BaseType "Vaal Regalia" "Sorcerer Boots" "Sorcerer Gloves" "Titanium Spirit Shield" "Hubris Circlet" "Fingerless Silk Gloves" "Gripped Gloves" "Spiked Gloves" "Slink Gloves" "Titan Gauntlets" "Slink Boots" "Titan Greaves" "Lion Pelt" "Royal Burgonet" "Astral Plate" "Assassin's Garb" "Coronal Maul" "Imperial Skean" "Platinum Kris" "Ambusher" "Jewelled Foil" "Harbinger Bow" "Steel Ring" "Opal Ring" "Marble Amulet" "Imbued Wand" "Vaal Axe" "Void Sceptre"
    Rarity = Rare
    ItemLevel >= 73
    SetTextColor 255 255 0
    SetBorderColor 255 255 0
    SetFontSize 45

Show
    Class "Jewel"
    Rarity <= Magic

Show
    Class "Jewel"
    Rarity = Rare

Show
    Class "Amulets" "Rings" "Belts" "Jewel"
    Rarity = Rare
    SetBorderColor 255 255 119
    SetFontSize 45

Show
    LinkedSockets >= 3
    SocketGroup "BRG"
    Height <= 2
    Width <= 2
    SetBorderColor 255 255 255
    SetFontSize 40

Show # Maps:Unique
    Class "Maps"
    Rarity = Unique
    SetBorderColor 175 96 37
    SetFontSize 42
    PlayAlertSound 4 300

Show # T1 - These uniques are have a consistent price of ~0.5++ ex
    BaseType "Varnished Coat" "Gold Ring" "Ursine Pelt" "Champion Kite Shield" "Sapphire Flask" "Desert Brigandine" "Occultist" "Glorious" "Titanium" "Judgement Staff" "Siege Axe" "Prophecy Wand" "Sacrificial Garb" "Sorcerer Boots" "Topaz Flask" "Deicide Mask" "Imperial Skean" "Rawhide Boots" "Assassin's Garb" "Ezomyte Burgonet" "Two-Stone" "Savant's Robe" "Vaal Regalia" "Silver Flask" "Jewelled Foil" "Fiend Dagger" "Gladiator Plate" "Exquisite Leather" "Prismatic Jewel" "Lion Pelt" "Stibnite Flask" "Crusader Boots" "Ebony Tower Shield" "Moonstone Ring" "Archon Kite Shield" "Raven Mask" "Close Helmet"
    Rarity = Unique
    SetTextColor 175 96 37
    SetBackgroundColor 255 255 255
    SetBorderColor 175 96 37
    SetFontSize 45
    PlayAlertSound 6 300

Show # T2 - These uniques usually are worth ~0.5 - 1 ex at the start of the league and drop to ~5c++ (sometimes ranging to an ex and up) over 1 - 2 month.
    BaseType "Golden Plate" "Nubuck Boots" "Terror Maul" "Full Wyrmscale" "Gavel" "Archon Kite Shield" "Reinforced Greaves" "Imperial Bow" "Conjurer Boots" "Steelscale Gauntlets" "Nightmare Bascinet" "Sharkskin Boots" "Granite Flask" "Imperial Staff" "Deerskin Gloves" "Karui Sceptre" "Paua Ring" "Vaal Axe" "Spine Bow" "Slaughter Knife" "Sinner Tricorne" "Hubris" "Strapped Mitts" "Eternal Sword" "Onyx Amulet" "Penetrating Arrow Quiver" "Broadhead Arrow Quiver"
    Rarity = Unique
    SetTextColor 0 0 0
    SetBackgroundColor 200 96 37
    SetBorderColor 0 0 0
    SetFontSize 42
    PlayAlertSound 6 300

Show # T3 - Random uniques. In some cases, such as jewels some very valuable uniques may be still in here, but it's impossible to identify them.
    Rarity = Unique
    SetTextColor 175 96 37 254
    SetBackgroundColor 0 0 0
    SetBorderColor 175 96 37
    SetFontSize 30

# EXCEPTIONS - This line is here to prevent the "The Wolf" entry from making the cheap Wolf's Shadow card appear huge and expensive.
Show
    Class "Divination"
    BaseType "The Wolf's Shadow"
    SetTextColor 0 0 0
    SetBackgroundColor 145 215 230 215
    SetBorderColor 0 100 215
    SetFontSize 38
    PlayAlertSound 2 300

# EXCEPTIONS - Trash-tier cards.
Show
    Class "Divination"
    BaseType "Carrion Crow" "Other Cheek"
    SetTextColor 0 0 0
    SetBackgroundColor 175 215 230 180
    SetBorderColor 0 0 0
    SetFontSize 32

# TIER 1: ~15C++ The penultimate cards. 
Show
    Class "Divination"
    BaseType "The Doctor" "The Fiend" "House of Mirrors" "Hunter's Reward" "Abandoned Wealth" "The Artist" "Bowyer's Dream" "The Brittle Emperor" "The Celestial Justicar" "The Dapper Prodigy" "The Dark Mage" "The Devastator" "The Dragon's Heart" "The Ethereal" "The Formless Sea" "Heterochromia" "The Hunger" "The Immortal" "The Last One Standing" "The Offering" "The Queen" "The Thaumaturgist" "Wealth and Power" "The Enlightened" "Mawr" "The Dragon's Heart" "The Artist" "The Saint's Treasure"
    SetTextColor 0 0 255
    SetBackgroundColor 255 255 255
    SetBorderColor 0 0 255
    SetFontSize 45
    PlayAlertSound 6 300

# TIER 2: ~5-14ish chaos. Expansive or very good cards (such as the Cartographer)
Show
    Class "Divination"
    BaseType "The Cartographer" "The Chains that Bind" "Chaotic Disposition" "Emperor of Purity" "The Harvester" "The Hoarder" "The King's Heart" "Last Hope" "Mawr Blaidd" "The Penitent" "Pride Before the Fall" "The Scavenger" "The Sephirot" "The Valkyrie" "The Vast" "The Warlord" "The Wolf" "Stormcaller" "Earth Drinker" "The Surveyor" "The Void"
    SetTextColor 0 0 0
    SetBackgroundColor 0 230 255 245
    SetBorderColor 255 255 255
    SetFontSize 44
    PlayAlertSound 2 300

# TIER 3: ~1-4C. Useful cards that are likely demanded by some players.
Show
    Class "Divination"
    BaseType "The Aesthete" "The Arena Champion" "The Avenger" "Blind Venture" "The Body" "Boundless Realms" "The Calling" "Coveted Possession" "The Cursed King" "The Encroaching Darkness" "The Fletcher" "Gemcutter's Promise" "The Gladiator" "Glimmer of Hope" "Grave Knowledge" "Hope" "Humility" "The Inventor" "Jack in the Box" "The Jester" "Lost Worlds" "Lucky Connections" "Lysah's Respite" "Merciless Armament" "Rats" "The Risk" "The Road to Power" "Scholar of the Seas" "The Soul" "The Spoiled Prince" "The Survivalist" "Time-Lost Relic" "Tranquillity" "The Tyrant" "The Union" "The Wind" "The Wrath" "Fox" "Lucky Deck" "Treasure Hunter" "Vinia's Token" "Trial" "Death" "Dialla's Subjugation"
    SetTextColor 0 0 0
    SetBackgroundColor 50 220 240 235
    SetBorderColor 0 0 255
    SetFontSize 40
    PlayAlertSound 2 300

# TIER 4: Rest. Likely not demanded or worth less than 1C
Show
    Class "Divination"
    SetTextColor 0 0 0
    SetBackgroundColor 145 215 230 225
    SetBorderColor 0 100 150
    SetFontSize 38
    PlayAlertSound 2 300

# Random quest/lab items
Show
    Class "Quest Items" "Labyrinth Trinket" "Labyrinth Item"
    SetTextColor 74 230 58
    SetBorderColor 74 230 58
    SetFontSize 45
    PlayAlertSound 4 79

# Mid tier currencies, starting with league specific ones
Show
    BaseType "Talisman"
    SetBackgroundColor 0 0 0
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSound 3 100

Show
    BaseType "Perandus Coin"
    SetTextColor 255 255 255
    SetBackgroundColor 74 0 160 200
    SetBorderColor 255 255 255
    SetFontSize 35
    PlayAlertSound 3 100

Show
    BaseType "Silver Coin"
    SetTextColor 255 255 255
    SetBackgroundColor 74 0 160 200
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSound 3 100

Show
    Class "Currency"
    BaseType "Prophecy"
    SetTextColor 255 255 255
    SetBackgroundColor 74 0 160 200
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSound 3 100

Show
    Class "Currency"
    BaseType "Essence" "Remnant of Corruption" "Cartographer's Sextant" "Cartographer's Seal" "Unshaping Orb"
    SetTextColor 255 255 255
    SetBackgroundColor 74 0 160 200
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSound 3 100

Show
    BaseType "Shaper's Orb"
    SetBackgroundColor 0 0 0
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSound 3 100

# The rest of the mid-tier currencies
Show
    Class "Currency"
    BaseType "Chaos Orb" "Orb of Regret" "Orb of Fusing" "Orb of Scouring" "Vaal Orb" "Regal Orb" "Blessed Orb" "Glassblower's Bauble" "Orb of Alchemy" "Gemcutter's Prism" "Cartographer's Chisel" "Annulment Shard" "Harbinger's Shard" "Exalted Shard" "Ancient Orb" "Stacked Deck" "Orb of Binding" "Orb of Horizons"
    SetTextColor 237 198 108
    SetBorderColor 255 255 119
    SetFontSize 45
    PlayAlertSound 4 79

Hide
    BaseType "Portal Scroll" "Scroll of Wisdom" "Transmutation Shard"

# Garbage currencies
Show
    Class "Currency"
    SetFontSize 45

# Maps
Show
    DropLevel >= 78
    Class "Maps"
    SetTextColor 0 0 0
    SetBackgroundColor 210 0 0
    SetFontSize 45

Show
    DropLevel >= 73
    Class "Maps"
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 0
    SetFontSize 45
    PlayAlertSound 4 79

Show
    Class "Maps"
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSound 4 100

# Map-related
Show
    BaseType "Mortal Hope" "Sacrifice at Midnight" "Eber's Key" "Yriel's Key" "Inya's Key" "Volkuur's Key" "Offering to the Goddess"
    SetTextColor 0 0 0
    SetBackgroundColor 255 100 100
    SetFontSize 45
    PlayAlertSound 2 100

Show
    Class "Map Fragment"
    SetTextColor 150 0 0
    SetBackgroundColor 163 141 109
    SetFontSize 40
    PlayAlertSound 2 100

Show
    Class "Misc Map Items"
    SetTextColor 0 0 0
    SetBackgroundColor 210 0 0
    SetFontSize 45
    PlayAlertSound 4 100

Show
    Class "Leaguestone"
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSound 4 100

# Gems
Show
    Class "Gems"
    BaseType "Portal" "Empower" "Enlighten" "Enhance" "Vaal Haste" "Vaal Discipline" "Vaal Grace" "Vaal Storm Call" "Vaal Fireball" "Vaal Spark" "Vaal Reave"
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSound 5 200

# Quality recipe ingredients for gems/flasks
Show
    Quality >= 13
    Class "Flask" "Gem"
    SetTextColor 184 218 242
    SetBorderColor 255 255 255
    SetFontSize 45

Show
    BaseType "Runic Hatchet" "Vaal Axe" "Fleshripper" "Harbinger Bow" "Maraketh Bow" "Gemini Claw" "Vaal Claw" "Sai" "Imperial Skean" "Platinum Kris" "Ambusher" "Demon Dagger" "Behemoth Mace" "Sambar Sceptre" "Coronal Maul" "Eclipse Staff" "Judgement Staff" "Tiger Hook" "Jewelled Foil" "Vaal Rapier" "Profane Wand" "Prophecy Wand" "Imbued Wand" "Astral Plate" "Assassin's Garb" "Vaal Regalia" "Saintly Chainmail" "Carnal Armour" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Spiked Gloves" "Titan Gauntlets" "Slink Gloves" "Titan Gauntlets" "Slink Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Sorcerer Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts" "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Nightmare Bascinet" "Bone Helmet" "Praetor Crown" "Deicide Mask" "Imperial Buckler" "Titanium Spirit Shield" "Archon Kite Shield" "Supreme Spiked Shield" "Opal Ring" "Steel Ring" "Marble Amulet" "Vanguard Belt" "Crystal Belt"
    ItemLevel >= 84
    SetBorderColor 170 158 130
    SetFontSize 40

Show
    BaseType "Steel Ring" "Opal Ring" "Marble Amulet" "Crystal Belt"
    SetTextColor 208 32 144
    SetBorderColor 74 0 160 200
    SetFontSize 45

Show
    BaseType "Fingerless Silk Gloves" "Two-Toned Boots" "Vanguard Belt" "Spiked Gloves" "Gripped Gloves"
    SetTextColor 184 218 242
    SetBorderColor 74 0 160 200
    SetFontSize 45

Show
    Corrupted True
    SetTextColor 208 32 144
    SetBackgroundColor 136 136 255
    SetFontSize 27

Hide
    Quality < 1
    Class "Flask" "Gem"

Hide
    Rarity = Rare

Hide
    Rarity <= Magic
    SetFontSize 20

